level8@RainFall:~$ ./level8
(nil), (nil)
service
(nil), 0x804a008
auth service
0x804a018, 0x804a008
reset
0x804a018, 0x804a008
service
0x804a018, 0x804a018
auth service
0x804a028, 0x804a018
reset
0x804a028, 0x804a018
service
0x804a028, 0x804a028
auth service
0x804a038, 0x804a028
reset
0x804a038, 0x804a028
auth service
0x804a038, 0x804a028
reset
0x804a038, 0x804a028
service
0x804a038, 0x804a038
auth service
0x804a048, 0x804a038
reset
0x804a048, 0x804a038
servuce
0x804a048, 0x804a038
service
0x804a048, 0x804a048
logi
0x804a048, 0x804a048
login
Password:
0x804a048, 0x804a048
auth service
0x804a058, 0x804a048
auth service
0x804a068, 0x804a048
service
0x804a068, 0x804a078
service
0x804a068, 0x804a088
reset
0x804a068, 0x804a088
service
0x804a068, 0x804a068
auth service
0x804a098, 0x804a068
reset
0x804a098, 0x804a068
service
0x804a098, 0x804a098
auth service
0x804a0a8, 0x804a098
reset
0x804a0a8, 0x804a098
auth service
0x804a0a8, 0x804a098
reset
0x804a0a8, 0x804a098
auth service
0x804a0a8, 0x804a098
service
0x804a0a8, 0x804a0b8
service
0x804a0a8, 0x804a0c8
reset
0x804a0a8, 0x804a0c8
auth service
0x804a0a8, 0x804a0c8
login
$ cd ../level8
/bin/sh: 1: cd: can't cd to ../level8
$ ls
ls: cannot open directory .: Permission denied
$ pwd
/home/user/level8
$ cd ../level9
$ cat .pass
c542e581c5ba5162a85f767996e3247ed619ef6c6f7b76a59435545dc6259f8a
